15 15
i n e x s k f s e n g l i s H 
r l h v i t z x y n a p m o c 
m z o b n m o o n b a f l n m 
x p z v n b p j Z i z j g o r 
b f o r e v e r x k x z u b c 
h w r f t y n n g e k n v n c 
g g a z g k o v c j t j a i z 
c w n b g l m u y a w s h e a 
p i g l e t o h i m s p a n m 
a a e w m w s n l d a g t d y 
s g m d a d s k a r f h n l k 
u v r i u c z g g a z i a m e 
n a n o a f i o s h w t s b n 
l l l r x z e d a s i f z j a 
g c a t n g p z g l i c n e p 


in  0, 0
ne  0, 1
ex  0, 2
en  0, 2
eh  0, 2
el  0, 2
elm  0, 2
xi  0, 3
si  0, 4
sin  0, 4
sen  0, 7
en  0, 8
eng  0, 8
english  0, 8
es  0, 8
ex  0, 8
en  0, 8
ne  0, 9
na  0, 9
li  0, 11
lis  0, 11
la  0, 11
lab  0, 11
is  0, 12
sh  0, 13
si  0, 13
so  0, 13
son  0, 13
ho  0, 14
li  1, 1
lo  1, 1
love  1, 1
he  1, 2
ho  1, 2
it  1, 4
is  1, 4
in  1, 4
inn  1, 4
imp  1, 4
ti  1, 5
ye  1, 8
yo  1, 8
na  1, 9
nap  1, 9
ne  1, 9
na  1, 9
an  1, 10
any  1, 10
ag  1, 10
aa  1, 10
an  1, 10
al  1, 10
ab  1, 10
pa  1, 11
pan  1, 11
pi  1, 11
pa  1, 11
mo  1, 12
moc  1, 12
mi  1, 12
om  1, 13
os  1, 13
on  1, 13
oh  1, 13
om  1, 13
comp  1, 14
company  1, 14
oh  2, 2
op  2, 2
bo  2, 3
bi  2, 3
mo  2, 5
moo  2, 5
moon  2, 5
mi  2, 5
mix  2, 5
om  2, 6
op  2, 6
ope  2, 6
open  2, 6
ox  2, 6
obe  2, 6
on  2, 7
ox  2, 7
oy  2, 7
op  2, 7
no  2, 8
noo  2, 8
nix  2, 8
ba  2, 9
bi  2, 9
bike  2, 9
by  2, 9
bys  2, 9
ba  2, 9
bal  2, 9
ab  2, 10
aa  2, 10
an  2, 10
ane  2, 10
ai  2, 10
fa  2, 11
fa  2, 11
fan  2, 11
lo  2, 12
lo  2, 12
no  2, 13
nos  2, 13
no  2, 13
nob  2, 13
mo  2, 14
mo  2, 14
mount  2, 14
mountain  2, 14
mountains  2, 14
vow  3, 3
ne  3, 4
net  3, 4
bo  3, 5
box  3, 5
be  3, 5
be  3, 5
ben  3, 5
pe  3, 6
pen  3, 6
jo  3, 7
jo  3, 7
jot  3, 7
jots  3, 7
in  3, 9
jane  3, 11
jun  3, 11
go  3, 12
gor  3, 12
guv  3, 12
or  3, 13
on  3, 13
om  3, 13
for  4, 1
fore  4, 1
forever  4, 1
or  4, 2
ore  4, 2
of  4, 2
or  4, 2
ora  4, 2
orang  4, 2
orange  4, 2
op  4, 2
ow  4, 2
of  4, 2
re  4, 3
rev  4, 3
eve  4, 4
ever  4, 4
er  4, 4
en  4, 4
et  4, 4
ef  4, 4
er  4, 6
eve  4, 6
ever  4, 6
en  4, 6
en  4, 6
re  4, 7
rev  4, 7
xi  4, 8
xi  4, 10
un  4, 12
un  4, 12
bo  4, 13
col  4, 14
wo  5, 1
wab  5, 1
ran  5, 2
rang  5, 2
range  5, 2
fop  5, 3
fa  5, 3
ten  5, 4
tennis  5, 4
ye  5, 5
ye  5, 5
yo  5, 5
you  5, 5
ne  5, 6
no  5, 6
nom  5, 6
nomos  5, 6
ne  5, 7
neb  5, 7
no  5, 7
ex  5, 9
ex  5, 9
ecu  5, 9
et  5, 9
keg  5, 10
nu  5, 11
na  5, 11
nae  5, 11
vug  5, 12
via  5, 12
nu  5, 13
na  5, 13
ag  6, 2
ar  6, 2
an  6, 2
aw  6, 2
aw  6, 2
ab  6, 2
zag  6, 3
on  6, 6
one  6, 6
om  6, 6
oy  6, 6
on  6, 6
ole  6, 6
jam  6, 9
ta  6, 10
tain  6, 10
tains  6, 10
ai  6, 12
ah  6, 12
aha  6, 12
an  6, 12
an  6, 12
as  6, 12
ass  6, 12
ae  6, 12
in  6, 13
na  7, 2
ba  7, 3
be  7, 3
gem  7, 4
gleg  7, 4
lo  7, 5
lo  7, 5
mu  7, 6
mo  7, 6
mon  7, 6
mo  7, 6
mos  7, 6
moss  7, 6
um  7, 7
uh  7, 7
ya  7, 8
yaw  7, 8
yaws  7, 8
yum  7, 8
aw  7, 9
ay  7, 9
am  7, 9
acne  7, 9
at  7, 9
ai  7, 9
ain  7, 9
ains  7, 9
as  7, 9
way  7, 10
sh  7, 11
she  7, 11
shea  7, 11
sway  7, 11
sad  7, 11
he  7, 12
ha  7, 12
ha  7, 12
hat  7, 12
hi  7, 12
hic  7, 12
eh  7, 13
en  7, 13
end  7, 13
em  7, 13
ae  7, 14
am  7, 14
ai  7, 14
an  7, 14
ant  7, 14
pi  8, 0
pig  8, 0
piglet  8, 0
pa  8, 0
pas  8, 0
pa  8, 0
pam  8, 0
in  8, 1
gip  8, 2
gnar  8, 2
gem  8, 2
gas  8, 2
let  8, 3
leg  8, 3
et  8, 4
el  8, 4
egg  8, 4
em  8, 4
el  8, 4
tel  8, 5
tsk  8, 5
oh  8, 6
om  8, 6
os  8, 6
ow  8, 6
on  8, 6
hi  8, 7
him  8, 7
ho  8, 7
hot  8, 7
hotel  8, 7
hm  8, 7
in  8, 8
ins  8, 8
id  8, 8
mi  8, 9
ma  8, 9
my  8, 9
ma  8, 9
spa  8, 10
span  8, 10
sac  8, 10
pa  8, 11
pan  8, 11
phi  8, 11
pa  8, 11
par  8, 11
pargo  8, 11
an  8, 12
ah  8, 12
aha  8, 12
at  8, 12
as  8, 12
ae  8, 12
ag  8, 12
ad  8, 12
na  8, 13
nap  8, 13
naps  8, 13
ne  8, 13
na  8, 13
nth  8, 13
ma  8, 14
my  8, 14
me  8, 14
mean  8, 14
aa  9, 0
as  9, 0
ai  9, 0
ain  9, 0
ag  9, 0
ae  9, 1
aa  9, 1
ai  9, 1
ag  9, 1
ag  9, 1
as  9, 1
am  9, 1
ami  9, 1
amia  9, 1
em  9, 2
el  9, 2
ed  9, 2
we  9, 3
we  9, 3
me  9, 4
ma  9, 4
we  9, 5
web  9, 5
wo  9, 5
wain  9, 5
so  9, 6
sh  9, 6
shy  9, 6
no  9, 7
na  9, 7
li  9, 8
la  9, 8
lag  9, 8
lags  9, 8
dag  9, 9
dag  9, 9
ag  9, 10
ad  9, 10
as  9, 10
am  9, 10
ar  9, 10
ah  9, 10
aha  9, 10
gad  9, 11
ghi  9, 11
gae  9, 11
ta  9, 12
sap  10, 0
sun  10, 0
sag  10, 0
gel  10, 1
me  10, 2
ma  10, 2
map  10, 2
mi  10, 2
dad  10, 3
dads  10, 3
de  10, 3
ad  10, 4
ads  10, 4
ad  10, 4
am  10, 4
aw  10, 4
aw  10, 4
ai  10, 4
ain  10, 4
acid  10, 4
dad  10, 5
duo  10, 5
ska  10, 6
scar  10, 6
ka  10, 7
ar  10, 8
arf  10, 8
al  10, 8
ag  10, 8
an  10, 8
ad  10, 8
ads  10, 8
ag  10, 8
aa  10, 8
rah  10, 9
rap  10, 9
fa  10, 10
fas  10, 10
fa  10, 10
fas  10, 10
hi  10, 11
hit  10, 11
ha  10, 11
ham  10, 11
ha  10, 11
na  10, 12
la  10, 13
lat  10, 13
lati  10, 13
ken  10, 14
us  11, 0
un  11, 0
id  11, 3
in  11, 3
caw  11, 5
car  11, 5
zoa  11, 6
go  11, 7
god  11, 7
gad  11, 7
gads  11, 7
graph  11, 8
graphic  11, 8
go  11, 8
ghi  11, 8
ag  11, 9
ar  11, 9
ah  11, 9
aa  11, 9
as  11, 9
aw  11, 9
zag  11, 10
it  11, 11
if  11, 11
in  11, 11
is  11, 11
am  11, 12
ai  11, 12
an  11, 12
ant  11, 12
anta  11, 12
as  11, 12
ah  11, 12
aha  11, 12
al  11, 12
at  11, 12
ab  11, 12
aba  11, 12
me  11, 13
ma  11, 13
em  11, 14
en  11, 14
el  11, 14
na  12, 0
nan  12, 0
nu  12, 0
nus  12, 0
an  12, 1
anoa  12, 1
an  12, 1
al  12, 1
ar  12, 1
al  12, 1
al  12, 1
alt  12, 1
no  12, 2
na  12, 2
nan  12, 2
oaf  12, 3
on  12, 3
or  12, 3
ort  12, 3
or  12, 3
oud  12, 3
ouds  12, 3
ox  12, 3
ax  12, 4
ai  12, 4
aim  12, 4
ar  12, 4
fa  12, 5
fud  12, 5
fez  12, 5
if  12, 6
id  12, 6
os  12, 7
od  12, 7
oe  12, 7
sh  12, 8
so  12, 8
sag  12, 8
ha  12, 9
hard  12, 9
ha  12, 9
hi  12, 9
hic  12, 9
win  12, 10
wind  12, 10
ti  12, 11
ta  12, 11
ti  12, 11
til  12, 11
si  12, 12
ba  12, 13
bah  12, 13
be  12, 13
ba  12, 13
ne  12, 14
na  12, 14
nap  12, 14
la  13, 0
lar  13, 0
lard  13, 0
la  13, 1
lav  13, 1
la  13, 1
la  13, 2
la  13, 2
lo  13, 2
loud  13, 2
zed  13, 5
zig  13, 5
ed  13, 6
ef  13, 6
de  13, 7
do  13, 7
as  13, 8
ad  13, 8
as  13, 8
ag  13, 8
ah  13, 8
al  13, 8
si  13, 9
sad  13, 9
sade  13, 9
sh  13, 9
sha  13, 9
shard  13, 9
si  13, 9
if  13, 10
is  13, 10
it  13, 10
italy  13, 10
an  13, 14
ane  13, 14
ab  13, 14
aba  13, 14
ae  13, 14
cat  14, 1
cloud  14, 1
clouds  14, 1
at  14, 2
al  14, 2
al  14, 2
ar  14, 2
ta  14, 3
geographic  14, 5
pe  14, 6
gas  14, 8
li  14, 9
la  14, 9
li  14, 9
lit  14, 9
is  14, 10
if  14, 10
ifs  14, 10
ne  14, 12
en  14, 13
pe  14, 14
pen  14, 14
pencil  14, 14
pa  14, 14
pan  14, 14
pane  14, 14
15 15
i n e x s k f s e n g l i s H 
r l h v i t z x y n a p m o c 
m z o b n m o o n b a f l n m 
x p z v n b p j Z i z j g o r 
b f o r e v e r x k x z u b c 
h w r f t y n n g e k n v n c 
g g a z g k o v c j t j a i z 
c w n b g l m u y a w s h e a 
p i g l e t o h i m s p a n m 
a a e w m w s n l d a g t d y 
s g m d a d s k a r f h n l k 
u v r i u c z g g a z i a m e 
n a n o a f i o s h w t s b n 
l l l r x z e d a s i f z j a 
g c a t n g p z g l i c n e p 


in  0, 0
ne  0, 1
ex  0, 2
en  0, 2
eh  0, 2
el  0, 2
elm  0, 2
xi  0, 3
si  0, 4
sin  0, 4
sen  0, 7
en  0, 8
eng  0, 8
english  0, 8
es  0, 8
ex  0, 8
en  0, 8
ne  0, 9
na  0, 9
li  0, 11
lis  0, 11
la  0, 11
lab  0, 11
is  0, 12
sh  0, 13
si  0, 13
so  0, 13
son  0, 13
ho  0, 14
li  1, 1
lo  1, 1
love  1, 1
he  1, 2
ho  1, 2
it  1, 4
is  1, 4
in  1, 4
inn  1, 4
imp  1, 4
ti  1, 5
ye  1, 8
yo  1, 8
na  1, 9
nap  1, 9
ne  1, 9
na  1, 9
an  1, 10
any  1, 10
ag  1, 10
aa  1, 10
an  1, 10
al  1, 10
ab  1, 10
pa  1, 11
pan  1, 11
pi  1, 11
pa  1, 11
mo  1, 12
moc  1, 12
mi  1, 12
om  1, 13
os  1, 13
on  1, 13
oh  1, 13
om  1, 13
comp  1, 14
company  1, 14
oh  2, 2
op  2, 2
bo  2, 3
bi  2, 3
mo  2, 5
moo  2, 5
moon  2, 5
mi  2, 5
mix  2, 5
om  2, 6
op  2, 6
ope  2, 6
open  2, 6
ox  2, 6
obe  2, 6
on  2, 7
ox  2, 7
oy  2, 7
op  2, 7
no  2, 8
noo  2, 8
nix  2, 8
ba  2, 9
bi  2, 9
bike  2, 9
by  2, 9
bys  2, 9
ba  2, 9
bal  2, 9
ab  2, 10
aa  2, 10
an  2, 10
ane  2, 10
ai  2, 10
fa  2, 11
fa  2, 11
fan  2, 11
lo  2, 12
lo  2, 12
no  2, 13
nos  2, 13
no  2, 13
nob  2, 13
mo  2, 14
mo  2, 14
mount  2, 14
mountain  2, 14
mountains  2, 14
vow  3, 3
ne  3, 4
net  3, 4
bo  3, 5
box  3, 5
be  3, 5
be  3, 5
ben  3, 5
pe  3, 6
pen  3, 6
jo  3, 7
jo  3, 7
jot  3, 7
jots  3, 7
in  3, 9
jane  3, 11
jun  3, 11
go  3, 12
gor  3, 12
guv  3, 12
or  3, 13
on  3, 13
om  3, 13
for  4, 1
fore  4, 1
forever  4, 1
or  4, 2
ore  4, 2
of  4, 2
or  4, 2
ora  4, 2
orang  4, 2
orange  4, 2
op  4, 2
ow  4, 2
of  4, 2
re  4, 3
rev  4, 3
eve  4, 4
ever  4, 4
er  4, 4
en  4, 4
et  4, 4
ef  4, 4
er  4, 6
eve  4, 6
ever  4, 6
en  4, 6
en  4, 6
re  4, 7
rev  4, 7
xi  4, 8
xi  4, 10
un  4, 12
un  4, 12
bo  4, 13
col  4, 14
wo  5, 1
wab  5, 1
ran  5, 2
rang  5, 2
range  5, 2
fop  5, 3
fa  5, 3
ten  5, 4
tennis  5, 4
ye  5, 5
ye  5, 5
yo  5, 5
you  5, 5
ne  5, 6
no  5, 6
nom  5, 6
nomos  5, 6
ne  5, 7
neb  5, 7
no  5, 7
ex  5, 9
ex  5, 9
ecu  5, 9
et  5, 9
keg  5, 10
nu  5, 11
na  5, 11
nae  5, 11
vug  5, 12
via  5, 12
nu  5, 13
na  5, 13
ag  6, 2
ar  6, 2
an  6, 2
aw  6, 2
aw  6, 2
ab  6, 2
zag  6, 3
on  6, 6
one  6, 6
om  6, 6
oy  6, 6
on  6, 6
ole  6, 6
jam  6, 9
ta  6, 10
tain  6, 10
tains  6, 10
ai  6, 12
ah  6, 12
aha  6, 12
an  6, 12
an  6, 12
as  6, 12
ass  6, 12
ae  6, 12
in  6, 13
na  7, 2
ba  7, 3
be  7, 3
gem  7, 4
gleg  7, 4
lo  7, 5
lo  7, 5
mu  7, 6
mo  7, 6
mon  7, 6
mo  7, 6
mos  7, 6
moss  7, 6
um  7, 7
uh  7, 7
ya  7, 8
yaw  7, 8
yaws  7, 8
yum  7, 8
aw  7, 9
ay  7, 9
am  7, 9
acne  7, 9
at  7, 9
ai  7, 9
ain  7, 9
ains  7, 9
as  7, 9
way  7, 10
sh  7, 11
she  7, 11
shea  7, 11
sway  7, 11
sad  7, 11
he  7, 12
ha  7, 12
ha  7, 12
hat  7, 12
hi  7, 12
hic  7, 12
eh  7, 13
en  7, 13
end  7, 13
em  7, 13
ae  7, 14
am  7, 14
ai  7, 14
an  7, 14
ant  7, 14
pi  8, 0
pig  8, 0
piglet  8, 0
pa  8, 0
pas  8, 0
pa  8, 0
pam  8, 0
in  8, 1
gip  8, 2
gnar  8, 2
gem  8, 2
gas  8, 2
let  8, 3
leg  8, 3
et  8, 4
el  8, 4
egg  8, 4
em  8, 4
el  8, 4
tel  8, 5
tsk  8, 5
oh  8, 6
om  8, 6
os  8, 6
ow  8, 6
on  8, 6
hi  8, 7
him  8, 7
ho  8, 7
hot  8, 7
hotel  8, 7
hm  8, 7
in  8, 8
ins  8, 8
id  8, 8
mi  8, 9
ma  8, 9
my  8, 9
ma  8, 9
spa  8, 10
span  8, 10
sac  8, 10
pa  8, 11
pan  8, 11
phi  8, 11
pa  8, 11
par  8, 11
pargo  8, 11
an  8, 12
ah  8, 12
aha  8, 12
at  8, 12
as  8, 12
ae  8, 12
ag  8, 12
ad  8, 12
na  8, 13
nap  8, 13
naps  8, 13
ne  8, 13
na  8, 13
nth  8, 13
ma  8, 14
my  8, 14
me  8, 14
mean  8, 14
aa  9, 0
as  9, 0
ai  9, 0
ain  9, 0
ag  9, 0
ae  9, 1
aa  9, 1
ai  9, 1
ag  9, 1
ag  9, 1
as  9, 1
am  9, 1
ami  9, 1
amia  9, 1
em  9, 2
el  9, 2
ed  9, 2
we  9, 3
we  9, 3
me  9, 4
ma  9, 4
we  9, 5
web  9, 5
wo  9, 5
wain  9, 5
so  9, 6
sh  9, 6
shy  9, 6
no  9, 7
na  9, 7
li  9, 8
la  9, 8
lag  9, 8
lags  9, 8
dag  9, 9
dag  9, 9
ag  9, 10
ad  9, 10
as  9, 10
am  9, 10
ar  9, 10
ah  9, 10
aha  9, 10
gad  9, 11
ghi  9, 11
gae  9, 11
ta  9, 12
sap  10, 0
sun  10, 0
sag  10, 0
gel  10, 1
me  10, 2
ma  10, 2
map  10, 2
mi  10, 2
dad  10, 3
dads  10, 3
de  10, 3
ad  10, 4
ads  10, 4
ad  10, 4
am  10, 4
aw  10, 4
aw  10, 4
ai  10, 4
ain  10, 4
acid  10, 4
dad  10, 5
duo  10, 5
ska  10, 6
scar  10, 6
ka  10, 7
ar  10, 8
arf  10, 8
al  10, 8
ag  10, 8
an  10, 8
ad  10, 8
ads  10, 8
ag  10, 8
aa  10, 8
rah  10, 9
rap  10, 9
fa  10, 10
fas  10, 10
fa  10, 10
fas  10, 10
hi  10, 11
hit  10, 11
ha  10, 11
ham  10, 11
ha  10, 11
na  10, 12
la  10, 13
lat  10, 13
lati  10, 13
ken  10, 14
us  11, 0
un  11, 0
id  11, 3
in  11, 3
caw  11, 5
car  11, 5
zoa  11, 6
go  11, 7
god  11, 7
gad  11, 7
gads  11, 7
graph  11, 8
graphic  11, 8
go  11, 8
ghi  11, 8
ag  11, 9
ar  11, 9
ah  11, 9
aa  11, 9
as  11, 9
aw  11, 9
zag  11, 10
it  11, 11
if  11, 11
in  11, 11
is  11, 11
am  11, 12
ai  11, 12
an  11, 12
ant  11, 12
anta  11, 12
as  11, 12
ah  11, 12
aha  11, 12
al  11, 12
at  11, 12
ab  11, 12
aba  11, 12
me  11, 13
ma  11, 13
em  11, 14
en  11, 14
el  11, 14
na  12, 0
nan  12, 0
nu  12, 0
nus  12, 0
an  12, 1
anoa  12, 1
an  12, 1
al  12, 1
ar  12, 1
al  12, 1
al  12, 1
alt  12, 1
no  12, 2
na  12, 2
nan  12, 2
oaf  12, 3
on  12, 3
or  12, 3
ort  12, 3
or  12, 3
oud  12, 3
ouds  12, 3
ox  12, 3
ax  12, 4
ai  12, 4
aim  12, 4
ar  12, 4
fa  12, 5
fud  12, 5
fez  12, 5
if  12, 6
id  12, 6
os  12, 7
od  12, 7
oe  12, 7
sh  12, 8
so  12, 8
sag  12, 8
ha  12, 9
hard  12, 9
ha  12, 9
hi  12, 9
hic  12, 9
win  12, 10
wind  12, 10
ti  12, 11
ta  12, 11
ti  12, 11
til  12, 11
si  12, 12
ba  12, 13
bah  12, 13
be  12, 13
ba  12, 13
ne  12, 14
na  12, 14
nap  12, 14
la  13, 0
lar  13, 0
lard  13, 0
la  13, 1
lav  13, 1
la  13, 1
la  13, 2
la  13, 2
lo  13, 2
loud  13, 2
zed  13, 5
zig  13, 5
ed  13, 6
ef  13, 6
de  13, 7
do  13, 7
as  13, 8
ad  13, 8
as  13, 8
ag  13, 8
ah  13, 8
al  13, 8
si  13, 9
sad  13, 9
sade  13, 9
sh  13, 9
sha  13, 9
shard  13, 9
si  13, 9
if  13, 10
is  13, 10
it  13, 10
italy  13, 10
an  13, 14
ane  13, 14
ab  13, 14
aba  13, 14
ae  13, 14
cat  14, 1
cloud  14, 1
clouds  14, 1
at  14, 2
al  14, 2
al  14, 2
ar  14, 2
ta  14, 3
geographic  14, 5
pe  14, 6
gas  14, 8
li  14, 9
la  14, 9
li  14, 9
lit  14, 9
is  14, 10
if  14, 10
ifs  14, 10
ne  14, 12
en  14, 13
pe  14, 14
pen  14, 14
pencil  14, 14
pa  14, 14
pan  14, 14
pane  14, 14
15 15
i n e x s k f s e n g l i s H 
r l h v i t z x y n a p m o c 
m z o b n m o o n b a f l n m 
x p z v n b p j Z i z j g o r 
b f o r e v e r x k x z u b c 
h w r f t y n n g e k n v n c 
g g a z g k o v c j t j a i z 
c w n b g l m u y a w s h e a 
p i g l e t o h i m s p a n m 
a a e w m w s n l d a g t d y 
s g m d a d s k a r f h n l k 
u v r i u c z g g a z i a m e 
n a n o a f i o s h w t s b n 
l l l r x z e d a s i f z j a 
g c a t n g p z g l i c n e p 


in  0, 0
ne  0, 1
ex  0, 2
en  0, 2
eh  0, 2
el  0, 2
elm  0, 2
xi  0, 3
si  0, 4
sin  0, 4
sen  0, 7
en  0, 8
eng  0, 8
english  0, 8
es  0, 8
ex  0, 8
en  0, 8
ne  0, 9
na  0, 9
li  0, 11
lis  0, 11
la  0, 11
lab  0, 11
is  0, 12
sh  0, 13
si  0, 13
so  0, 13
son  0, 13
ho  0, 14
li  1, 1
lo  1, 1
love  1, 1
he  1, 2
ho  1, 2
it  1, 4
is  1, 4
in  1, 4
inn  1, 4
imp  1, 4
ti  1, 5
ye  1, 8
yo  1, 8
na  1, 9
nap  1, 9
ne  1, 9
na  1, 9
an  1, 10
any  1, 10
ag  1, 10
aa  1, 10
an  1, 10
al  1, 10
ab  1, 10
pa  1, 11
pan  1, 11
pi  1, 11
pa  1, 11
mo  1, 12
moc  1, 12
mi  1, 12
om  1, 13
os  1, 13
on  1, 13
oh  1, 13
om  1, 13
comp  1, 14
company  1, 14
oh  2, 2
op  2, 2
bo  2, 3
bi  2, 3
mo  2, 5
moo  2, 5
moon  2, 5
mi  2, 5
mix  2, 5
om  2, 6
op  2, 6
ope  2, 6
open  2, 6
ox  2, 6
obe  2, 6
on  2, 7
ox  2, 7
oy  2, 7
op  2, 7
no  2, 8
noo  2, 8
nix  2, 8
ba  2, 9
bi  2, 9
bike  2, 9
by  2, 9
bys  2, 9
ba  2, 9
bal  2, 9
ab  2, 10
aa  2, 10
an  2, 10
ane  2, 10
ai  2, 10
fa  2, 11
fa  2, 11
fan  2, 11
lo  2, 12
lo  2, 12
no  2, 13
nos  2, 13
no  2, 13
nob  2, 13
mo  2, 14
mo  2, 14
mount  2, 14
mountain  2, 14
mountains  2, 14
vow  3, 3
ne  3, 4
net  3, 4
bo  3, 5
box  3, 5
be  3, 5
be  3, 5
ben  3, 5
pe  3, 6
pen  3, 6
jo  3, 7
jo  3, 7
jot  3, 7
jots  3, 7
in  3, 9
jane  3, 11
jun  3, 11
go  3, 12
gor  3, 12
guv  3, 12
or  3, 13
on  3, 13
om  3, 13
for  4, 1
fore  4, 1
forever  4, 1
or  4, 2
ore  4, 2
of  4, 2
or  4, 2
ora  4, 2
orang  4, 2
orange  4, 2
op  4, 2
ow  4, 2
of  4, 2
re  4, 3
rev  4, 3
eve  4, 4
ever  4, 4
er  4, 4
en  4, 4
et  4, 4
ef  4, 4
er  4, 6
eve  4, 6
ever  4, 6
en  4, 6
en  4, 6
re  4, 7
rev  4, 7
xi  4, 8
xi  4, 10
un  4, 12
un  4, 12
bo  4, 13
col  4, 14
wo  5, 1
wab  5, 1
ran  5, 2
rang  5, 2
range  5, 2
fop  5, 3
fa  5, 3
ten  5, 4
tennis  5, 4
ye  5, 5
ye  5, 5
yo  5, 5
you  5, 5
ne  5, 6
no  5, 6
nom  5, 6
nomos  5, 6
ne  5, 7
neb  5, 7
no  5, 7
ex  5, 9
ex  5, 9
ecu  5, 9
et  5, 9
keg  5, 10
nu  5, 11
na  5, 11
nae  5, 11
vug  5, 12
via  5, 12
nu  5, 13
na  5, 13
ag  6, 2
ar  6, 2
an  6, 2
aw  6, 2
aw  6, 2
ab  6, 2
zag  6, 3
on  6, 6
one  6, 6
om  6, 6
oy  6, 6
on  6, 6
ole  6, 6
jam  6, 9
ta  6, 10
tain  6, 10
tains  6, 10
ai  6, 12
ah  6, 12
aha  6, 12
an  6, 12
an  6, 12
as  6, 12
ass  6, 12
ae  6, 12
in  6, 13
na  7, 2
ba  7, 3
be  7, 3
gem  7, 4
gleg  7, 4
lo  7, 5
lo  7, 5
mu  7, 6
mo  7, 6
mon  7, 6
mo  7, 6
mos  7, 6
moss  7, 6
um  7, 7
uh  7, 7
ya  7, 8
yaw  7, 8
yaws  7, 8
yum  7, 8
aw  7, 9
ay  7, 9
am  7, 9
acne  7, 9
at  7, 9
ai  7, 9
ain  7, 9
ains  7, 9
as  7, 9
way  7, 10
sh  7, 11
she  7, 11
shea  7, 11
sway  7, 11
sad  7, 11
he  7, 12
ha  7, 12
ha  7, 12
hat  7, 12
hi  7, 12
hic  7, 12
eh  7, 13
en  7, 13
end  7, 13
em  7, 13
ae  7, 14
am  7, 14
ai  7, 14
an  7, 14
ant  7, 14
pi  8, 0
pig  8, 0
piglet  8, 0
pa  8, 0
pas  8, 0
pa  8, 0
pam  8, 0
in  8, 1
gip  8, 2
gnar  8, 2
gem  8, 2
gas  8, 2
let  8, 3
leg  8, 3
et  8, 4
el  8, 4
egg  8, 4
em  8, 4
el  8, 4
tel  8, 5
tsk  8, 5
oh  8, 6
om  8, 6
os  8, 6
ow  8, 6
on  8, 6
hi  8, 7
him  8, 7
ho  8, 7
hot  8, 7
hotel  8, 7
hm  8, 7
in  8, 8
ins  8, 8
id  8, 8
mi  8, 9
ma  8, 9
my  8, 9
ma  8, 9
spa  8, 10
span  8, 10
sac  8, 10
pa  8, 11
pan  8, 11
phi  8, 11
pa  8, 11
par  8, 11
pargo  8, 11
an  8, 12
ah  8, 12
aha  8, 12
at  8, 12
as  8, 12
ae  8, 12
ag  8, 12
ad  8, 12
na  8, 13
nap  8, 13
naps  8, 13
ne  8, 13
na  8, 13
nth  8, 13
ma  8, 14
my  8, 14
me  8, 14
mean  8, 14
aa  9, 0
as  9, 0
ai  9, 0
ain  9, 0
ag  9, 0
ae  9, 1
aa  9, 1
ai  9, 1
ag  9, 1
ag  9, 1
as  9, 1
am  9, 1
ami  9, 1
amia  9, 1
em  9, 2
el  9, 2
ed  9, 2
we  9, 3
we  9, 3
me  9, 4
ma  9, 4
we  9, 5
web  9, 5
wo  9, 5
wain  9, 5
so  9, 6
sh  9, 6
shy  9, 6
no  9, 7
na  9, 7
li  9, 8
la  9, 8
lag  9, 8
lags  9, 8
dag  9, 9
dag  9, 9
ag  9, 10
ad  9, 10
as  9, 10
am  9, 10
ar  9, 10
ah  9, 10
aha  9, 10
gad  9, 11
ghi  9, 11
gae  9, 11
ta  9, 12
sap  10, 0
sun  10, 0
sag  10, 0
gel  10, 1
me  10, 2
ma  10, 2
map  10, 2
mi  10, 2
dad  10, 3
dads  10, 3
de  10, 3
ad  10, 4
ads  10, 4
ad  10, 4
am  10, 4
aw  10, 4
aw  10, 4
ai  10, 4
ain  10, 4
acid  10, 4
dad  10, 5
duo  10, 5
ska  10, 6
scar  10, 6
ka  10, 7
ar  10, 8
arf  10, 8
al  10, 8
ag  10, 8
an  10, 8
ad  10, 8
ads  10, 8
ag  10, 8
aa  10, 8
rah  10, 9
rap  10, 9
fa  10, 10
fas  10, 10
fa  10, 10
fas  10, 10
hi  10, 11
hit  10, 11
ha  10, 11
ham  10, 11
ha  10, 11
na  10, 12
la  10, 13
lat  10, 13
lati  10, 13
ken  10, 14
us  11, 0
un  11, 0
id  11, 3
in  11, 3
caw  11, 5
car  11, 5
zoa  11, 6
go  11, 7
god  11, 7
gad  11, 7
gads  11, 7
graph  11, 8
graphic  11, 8
go  11, 8
ghi  11, 8
ag  11, 9
ar  11, 9
ah  11, 9
aa  11, 9
as  11, 9
aw  11, 9
zag  11, 10
it  11, 11
if  11, 11
in  11, 11
is  11, 11
am  11, 12
ai  11, 12
an  11, 12
ant  11, 12
anta  11, 12
as  11, 12
ah  11, 12
aha  11, 12
al  11, 12
at  11, 12
ab  11, 12
aba  11, 12
me  11, 13
ma  11, 13
em  11, 14
en  11, 14
el  11, 14
na  12, 0
nan  12, 0
nu  12, 0
nus  12, 0
an  12, 1
anoa  12, 1
an  12, 1
al  12, 1
ar  12, 1
al  12, 1
al  12, 1
alt  12, 1
no  12, 2
na  12, 2
nan  12, 2
oaf  12, 3
on  12, 3
or  12, 3
ort  12, 3
or  12, 3
oud  12, 3
ouds  12, 3
ox  12, 3
ax  12, 4
ai  12, 4
aim  12, 4
ar  12, 4
fa  12, 5
fud  12, 5
fez  12, 5
if  12, 6
id  12, 6
os  12, 7
od  12, 7
oe  12, 7
sh  12, 8
so  12, 8
sag  12, 8
ha  12, 9
hard  12, 9
ha  12, 9
hi  12, 9
hic  12, 9
win  12, 10
wind  12, 10
ti  12, 11
ta  12, 11
ti  12, 11
til  12, 11
si  12, 12
ba  12, 13
bah  12, 13
be  12, 13
ba  12, 13
ne  12, 14
na  12, 14
nap  12, 14
la  13, 0
lar  13, 0
lard  13, 0
la  13, 1
lav  13, 1
la  13, 1
la  13, 2
la  13, 2
lo  13, 2
loud  13, 2
zed  13, 5
zig  13, 5
ed  13, 6
ef  13, 6
de  13, 7
do  13, 7
as  13, 8
ad  13, 8
as  13, 8
ag  13, 8
ah  13, 8
al  13, 8
si  13, 9
sad  13, 9
sade  13, 9
sh  13, 9
sha  13, 9
shard  13, 9
si  13, 9
if  13, 10
is  13, 10
it  13, 10
italy  13, 10
an  13, 14
ane  13, 14
ab  13, 14
aba  13, 14
ae  13, 14
cat  14, 1
cloud  14, 1
clouds  14, 1
at  14, 2
al  14, 2
al  14, 2
ar  14, 2
ta  14, 3
geographic  14, 5
pe  14, 6
gas  14, 8
li  14, 9
la  14, 9
li  14, 9
lit  14, 9
is  14, 10
if  14, 10
ifs  14, 10
ne  14, 12
en  14, 13
pe  14, 14
pen  14, 14
pencil  14, 14
pa  14, 14
pan  14, 14
pane  14, 14
15 15
i n e x s k f s e n g l i s H 
r l h v i t z x y n a p m o c 
m z o b n m o o n b a f l n m 
x p z v n b p j Z i z j g o r 
b f o r e v e r x k x z u b c 
h w r f t y n n g e k n v n c 
g g a z g k o v c j t j a i z 
c w n b g l m u y a w s h e a 
p i g l e t o h i m s p a n m 
a a e w m w s n l d a g t d y 
s g m d a d s k a r f h n l k 
u v r i u c z g g a z i a m e 
n a n o a f i o s h w t s b n 
l l l r x z e d a s i f z j a 
g c a t n g p z g l i c n e p 


in  0, 0
ne  0, 1
ex  0, 2
en  0, 2
eh  0, 2
el  0, 2
elm  0, 2
xi  0, 3
si  0, 4
sin  0, 4
sen  0, 7
en  0, 8
eng  0, 8
english  0, 8
es  0, 8
ex  0, 8
en  0, 8
ne  0, 9
na  0, 9
li  0, 11
lis  0, 11
la  0, 11
lab  0, 11
is  0, 12
sh  0, 13
si  0, 13
so  0, 13
son  0, 13
ho  0, 14
li  1, 1
lo  1, 1
love  1, 1
he  1, 2
ho  1, 2
it  1, 4
is  1, 4
in  1, 4
inn  1, 4
imp  1, 4
ti  1, 5
ye  1, 8
yo  1, 8
na  1, 9
nap  1, 9
ne  1, 9
na  1, 9
an  1, 10
any  1, 10
ag  1, 10
aa  1, 10
an  1, 10
al  1, 10
ab  1, 10
pa  1, 11
pan  1, 11
pi  1, 11
pa  1, 11
mo  1, 12
moc  1, 12
mi  1, 12
om  1, 13
os  1, 13
on  1, 13
oh  1, 13
om  1, 13
comp  1, 14
company  1, 14
oh  2, 2
op  2, 2
bo  2, 3
bi  2, 3
mo  2, 5
moo  2, 5
moon  2, 5
mi  2, 5
mix  2, 5
om  2, 6
op  2, 6
ope  2, 6
open  2, 6
ox  2, 6
obe  2, 6
on  2, 7
ox  2, 7
oy  2, 7
op  2, 7
no  2, 8
noo  2, 8
nix  2, 8
ba  2, 9
bi  2, 9
bike  2, 9
by  2, 9
bys  2, 9
ba  2, 9
bal  2, 9
ab  2, 10
aa  2, 10
an  2, 10
ane  2, 10
ai  2, 10
fa  2, 11
fa  2, 11
fan  2, 11
lo  2, 12
lo  2, 12
no  2, 13
nos  2, 13
no  2, 13
nob  2, 13
mo  2, 14
mo  2, 14
mount  2, 14
mountain  2, 14
mountains  2, 14
vow  3, 3
ne  3, 4
net  3, 4
bo  3, 5
box  3, 5
be  3, 5
be  3, 5
ben  3, 5
pe  3, 6
pen  3, 6
jo  3, 7
jo  3, 7
jot  3, 7
jots  3, 7
in  3, 9
jane  3, 11
jun  3, 11
go  3, 12
gor  3, 12
guv  3, 12
or  3, 13
on  3, 13
om  3, 13
for  4, 1
fore  4, 1
forever  4, 1
or  4, 2
ore  4, 2
of  4, 2
or  4, 2
ora  4, 2
orang  4, 2
orange  4, 2
op  4, 2
ow  4, 2
of  4, 2
re  4, 3
rev  4, 3
eve  4, 4
ever  4, 4
er  4, 4
en  4, 4
et  4, 4
ef  4, 4
er  4, 6
eve  4, 6
ever  4, 6
en  4, 6
en  4, 6
re  4, 7
rev  4, 7
xi  4, 8
xi  4, 10
un  4, 12
un  4, 12
bo  4, 13
col  4, 14
wo  5, 1
wab  5, 1
ran  5, 2
rang  5, 2
range  5, 2
fop  5, 3
fa  5, 3
ten  5, 4
tennis  5, 4
ye  5, 5
ye  5, 5
yo  5, 5
you  5, 5
ne  5, 6
no  5, 6
nom  5, 6
nomos  5, 6
ne  5, 7
neb  5, 7
no  5, 7
ex  5, 9
ex  5, 9
ecu  5, 9
et  5, 9
keg  5, 10
nu  5, 11
na  5, 11
nae  5, 11
vug  5, 12
via  5, 12
nu  5, 13
na  5, 13
ag  6, 2
ar  6, 2
an  6, 2
aw  6, 2
aw  6, 2
ab  6, 2
zag  6, 3
on  6, 6
one  6, 6
om  6, 6
oy  6, 6
on  6, 6
ole  6, 6
jam  6, 9
ta  6, 10
tain  6, 10
tains  6, 10
ai  6, 12
ah  6, 12
aha  6, 12
an  6, 12
an  6, 12
as  6, 12
ass  6, 12
ae  6, 12
in  6, 13
na  7, 2
ba  7, 3
be  7, 3
gem  7, 4
gleg  7, 4
lo  7, 5
lo  7, 5
mu  7, 6
mo  7, 6
mon  7, 6
mo  7, 6
mos  7, 6
moss  7, 6
um  7, 7
uh  7, 7
ya  7, 8
yaw  7, 8
yaws  7, 8
yum  7, 8
aw  7, 9
ay  7, 9
am  7, 9
acne  7, 9
at  7, 9
ai  7, 9
ain  7, 9
ains  7, 9
as  7, 9
way  7, 10
sh  7, 11
she  7, 11
shea  7, 11
sway  7, 11
sad  7, 11
he  7, 12
ha  7, 12
ha  7, 12
hat  7, 12
hi  7, 12
hic  7, 12
eh  7, 13
en  7, 13
end  7, 13
em  7, 13
ae  7, 14
am  7, 14
ai  7, 14
an  7, 14
ant  7, 14
pi  8, 0
pig  8, 0
piglet  8, 0
pa  8, 0
pas  8, 0
pa  8, 0
pam  8, 0
in  8, 1
gip  8, 2
gnar  8, 2
gem  8, 2
gas  8, 2
let  8, 3
leg  8, 3
et  8, 4
el  8, 4
egg  8, 4
em  8, 4
el  8, 4
tel  8, 5
tsk  8, 5
oh  8, 6
om  8, 6
os  8, 6
ow  8, 6
on  8, 6
hi  8, 7
him  8, 7
ho  8, 7
hot  8, 7
hotel  8, 7
hm  8, 7
in  8, 8
ins  8, 8
id  8, 8
mi  8, 9
ma  8, 9
my  8, 9
ma  8, 9
spa  8, 10
span  8, 10
sac  8, 10
pa  8, 11
pan  8, 11
phi  8, 11
pa  8, 11
par  8, 11
pargo  8, 11
an  8, 12
ah  8, 12
aha  8, 12
at  8, 12
as  8, 12
ae  8, 12
ag  8, 12
ad  8, 12
na  8, 13
nap  8, 13
naps  8, 13
ne  8, 13
na  8, 13
nth  8, 13
ma  8, 14
my  8, 14
me  8, 14
mean  8, 14
aa  9, 0
as  9, 0
ai  9, 0
ain  9, 0
ag  9, 0
ae  9, 1
aa  9, 1
ai  9, 1
ag  9, 1
ag  9, 1
as  9, 1
am  9, 1
ami  9, 1
amia  9, 1
em  9, 2
el  9, 2
ed  9, 2
we  9, 3
we  9, 3
me  9, 4
ma  9, 4
we  9, 5
web  9, 5
wo  9, 5
wain  9, 5
so  9, 6
sh  9, 6
shy  9, 6
no  9, 7
na  9, 7
li  9, 8
la  9, 8
lag  9, 8
lags  9, 8
dag  9, 9
dag  9, 9
ag  9, 10
ad  9, 10
as  9, 10
am  9, 10
ar  9, 10
ah  9, 10
aha  9, 10
gad  9, 11
ghi  9, 11
gae  9, 11
ta  9, 12
sap  10, 0
sun  10, 0
sag  10, 0
gel  10, 1
me  10, 2
ma  10, 2
map  10, 2
mi  10, 2
dad  10, 3
dads  10, 3
de  10, 3
ad  10, 4
ads  10, 4
ad  10, 4
am  10, 4
aw  10, 4
aw  10, 4
ai  10, 4
ain  10, 4
acid  10, 4
dad  10, 5
duo  10, 5
ska  10, 6
scar  10, 6
ka  10, 7
ar  10, 8
arf  10, 8
al  10, 8
ag  10, 8
an  10, 8
ad  10, 8
ads  10, 8
ag  10, 8
aa  10, 8
rah  10, 9
rap  10, 9
fa  10, 10
fas  10, 10
fa  10, 10
fas  10, 10
hi  10, 11
hit  10, 11
ha  10, 11
ham  10, 11
ha  10, 11
na  10, 12
la  10, 13
lat  10, 13
lati  10, 13
ken  10, 14
us  11, 0
un  11, 0
id  11, 3
in  11, 3
caw  11, 5
car  11, 5
zoa  11, 6
go  11, 7
god  11, 7
gad  11, 7
gads  11, 7
graph  11, 8
graphic  11, 8
go  11, 8
ghi  11, 8
ag  11, 9
ar  11, 9
ah  11, 9
aa  11, 9
as  11, 9
aw  11, 9
zag  11, 10
it  11, 11
if  11, 11
in  11, 11
is  11, 11
am  11, 12
ai  11, 12
an  11, 12
ant  11, 12
anta  11, 12
as  11, 12
ah  11, 12
aha  11, 12
al  11, 12
at  11, 12
ab  11, 12
aba  11, 12
me  11, 13
ma  11, 13
em  11, 14
en  11, 14
el  11, 14
na  12, 0
nan  12, 0
nu  12, 0
nus  12, 0
an  12, 1
anoa  12, 1
an  12, 1
al  12, 1
ar  12, 1
al  12, 1
al  12, 1
alt  12, 1
no  12, 2
na  12, 2
nan  12, 2
oaf  12, 3
on  12, 3
or  12, 3
ort  12, 3
or  12, 3
oud  12, 3
ouds  12, 3
ox  12, 3
ax  12, 4
ai  12, 4
aim  12, 4
ar  12, 4
fa  12, 5
fud  12, 5
fez  12, 5
if  12, 6
id  12, 6
os  12, 7
od  12, 7
oe  12, 7
sh  12, 8
so  12, 8
sag  12, 8
ha  12, 9
hard  12, 9
ha  12, 9
hi  12, 9
hic  12, 9
win  12, 10
wind  12, 10
ti  12, 11
ta  12, 11
ti  12, 11
til  12, 11
si  12, 12
ba  12, 13
bah  12, 13
be  12, 13
ba  12, 13
ne  12, 14
na  12, 14
nap  12, 14
la  13, 0
lar  13, 0
lard  13, 0
la  13, 1
lav  13, 1
la  13, 1
la  13, 2
la  13, 2
lo  13, 2
loud  13, 2
zed  13, 5
zig  13, 5
ed  13, 6
ef  13, 6
de  13, 7
do  13, 7
as  13, 8
ad  13, 8
as  13, 8
ag  13, 8
ah  13, 8
al  13, 8
si  13, 9
sad  13, 9
sade  13, 9
sh  13, 9
sha  13, 9
shard  13, 9
si  13, 9
if  13, 10
is  13, 10
it  13, 10
italy  13, 10
an  13, 14
ane  13, 14
ab  13, 14
aba  13, 14
ae  13, 14
cat  14, 1
cloud  14, 1
clouds  14, 1
at  14, 2
al  14, 2
al  14, 2
ar  14, 2
ta  14, 3
geographic  14, 5
pe  14, 6
gas  14, 8
li  14, 9
la  14, 9
li  14, 9
lit  14, 9
is  14, 10
if  14, 10
ifs  14, 10
ne  14, 12
en  14, 13
pe  14, 14
pen  14, 14
pencil  14, 14
pa  14, 14
pan  14, 14
pane  14, 14
